{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PersonalCollectionDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "testing",
    "ApiKey": "testing",
    "ApiSecret": "testing"
  },
  "RegistrationSettings": {
    "RequireEmailConfirmation": "true"
  },
  "AllowedHosts": "*"
}
